@use "../mixins";
@use "../vars";

.collection {
  position: relative;
}

.collection-title {
  text-align: center;
  text-transform: capitalize;
}

.collection-count {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 120%;
  letter-spacing: -0.06em;
  text-transform: uppercase;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 2.7rem;

  @include mixins.breakpoint(vars.$xl-bp) {
    font-size: 1.4rem;
    margin-top: 1.6rem;
  }
}

.collection-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  row-gap: 6rem;

  @include mixins.breakpoint(vars.$cos-bp) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include mixins.breakpoint(vars.$xl-bp) {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.8rem 1rem;
  }

  &.mob-cols-1 {
    @include mixins.breakpoint(vars.$sm-bp) {
      display: flex;
      flex-direction: column;

      .card-image {
        height: 35rem;
      }
    }
  }
}

.collection-bot {
  margin-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include mixins.breakpoint(vars.$xl-bp) {
    margin-top: 3.2rem;
  }

  &::before {
    content: '';

    @include mixins.breakpoint(vars.$xl-bp) {
      content: normal;
    }
  }
}

.collection-up {
  width: 2.4rem;
  height: 2.4rem;
  fill: var(--black);
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      fill: var(--blue);
    }
  }
}

.collection-filterspace {
  position: relative;
}

.collection-middle {
  padding-top: 5rem;

  @include mixins.breakpoint(vars.$xl-bp) {
    padding-top: 3rem;
  }
}

.collection--empty {
  min-height: 59.5rem;
  display: flex;
  justify-content: center;
}