@use "../styles/mixins";
@use "../styles/vars";

.blog-main {

}

.blog-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 4.8rem;

  a {
    padding: 1.5rem;
    min-height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 0.1rem solid rgba($color: #000000, $alpha: 0.1);
  }

  .active {
    a {
      border-color: var(--black);
    }
  }

  li {
    order: 1;
  }
  
  .all {
    order: 0;
  }
}

.blog-list {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 0.73fr;
  gap: 2rem;
  margin-top: 6rem;
  @include mixins.breakpoint(vars.$xl-bp) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include mixins.breakpoint(vars.$sm-bp) {
    display: flex;
    flex-direction: column;
  }
}

.blog-date {
  margin-top: 4rem;
}

.blog-item {
  display: flex;
  position: relative;
  gap: 2rem;

  &.big {
    flex-direction: column;
    grid-row: 4 span;
  }
}

.blog-tags {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem; 
  position: relative;
  z-index: 2;
  a {
    padding: 1.5rem;
    min-height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 0.1rem solid rgba($color: #000000, $alpha: 0.1);
  }
}

.blog-img {
  width: 28rem;
  position: relative;
  overflow: hidden;
  img {
    transition: transform var(--time);
  }
  .big & {
    width: 100%;
  }
}

.blog-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  @media (hover: hover) and (pointer: fine) {
  &:hover {
    & + .blog-img {
      img {
        transform: scale(1.05); 
      }
    }
  }
  }
}